Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"      
             xmlns:customControls="clr-namespace:Stashify.Views.Controls"
             xmlns:viewModels="clr-namespace:Stashify.ViewModels"
             x:Class="Stashify.Views.AccountPage"
             BackgroundColor="DarkGreen"
             Title="Stashify V1.0 - Account"             
             x:Name="accountPage">

            <ContentPage.BindingContext>
                <viewModels:AccountPageVM/>
            </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <!-- Menu - Custom Control -->
            <customControls:MenuControl x:Name="menuControl" 
                MainContentGrid="{x:Reference MainContentGrid}"
                ParentPage="{x:Reference accountPage}"/>

            <!-- Main Content Grid -->
            <Grid         
                x:Name="MainContentGrid"
                BackgroundColor="DarkGreen">

                <Grid RowDefinitions="Auto, *, Auto">

                    <StackLayout Grid.Row="0">
                        <Grid Margin="0, 0, 0, 10" RowDefinitions="1*" ColumnDefinitions="2*" BackgroundColor="{StaticResource Gray600}">
                            <Button
                                BackgroundColor="white"
                                Text=""
                                TextColor="Transparent"
                                ContentLayout="Right, 10"
                                FontAttributes="Bold"
                                Margin="15"
                                FontSize="20"
                                Padding="0"
                                HorizontalOptions="End"
                                Clicked="MenuBtn_Click">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="{StaticResource menu}" 
                                    FontFamily="FA6Solid"
                                    Color="DarkGreen"
                                    Size="20"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Text="Account"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="15"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TextColor="White"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Your account and profile"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="10"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <!-- Footer - Custom Control -->
                        <customControls:FooterControl x:Name="footerControl"/>
                    </StackLayout>


                </Grid>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>