Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"             
             xmlns:customControls="clr-namespace:Stashify.Views.Controls"
             xmlns:viewModels="clr-namespace:Stashify.ViewModels"
             xmlns:dataModels="clr-namespace:Stashify.Models"
             x:Class="Stashify.Views.HomePage"
             BackgroundColor="DarkGreen"
             Title="Stashify V1.0 - Home"
             x:Name="homePage">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <!-- Menu - Custom Control -->
            <customControls:MenuControl x:Name="menuControl" 
                MainContentGrid="{x:Reference MainContentGrid}"
                ParentPage="{x:Reference homePage}"/>
        
            <!-- Main Content Grid -->
            <Grid         
                x:Name="MainContentGrid"
                BackgroundColor="DarkGreen">

                <Grid RowDefinitions="Auto, Auto, *, Auto">

                    <StackLayout Grid.Row="0">
                        <Grid Margin="0, 0, 0, 10" RowDefinitions="1*" ColumnDefinitions="2*" BackgroundColor="{StaticResource Gray600}">
                            <Button
                                BackgroundColor="White"
                                Text=""
                                TextColor="Transparent"
                                ContentLayout="Right, 10"
                                FontAttributes="Bold"
                                Margin="15"
                                FontSize="20"
                                Padding="0"
                                HorizontalOptions="End"
                                Clicked="MenuBtn_Click">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="{StaticResource menu}" 
                                    FontFamily="FA6Solid"
                                    Color="DarkGreen"
                                    Size="20"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Text="Home"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="15"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TextColor="White"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Stash management for the hobbyist"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="10"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" BackgroundColor="Transparent">
                        <CollectionView x:Name="HomePageCollectionView" ItemsSource="{ Binding Items }" SelectionChanged="PageColletionView_SelectionChanged"  BackgroundColor="Transparent" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dataModels:Home">
                                    <Border 
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="LightGreen"
                                        StrokeThickness="1"
                                        BackgroundColor="White"
                                        Margin="5"
                                        WidthRequest="370"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Fill">
                                        <StackLayout Padding="0">
                                            <Grid RowDefinitions="Auto, Auto, Auto, 1*" ColumnDefinitions="1*, Auto">
                                                <Image Source="{Binding SectionImage}" 
                                                    Grid.Row="0" 
                                                    Grid.RowSpan="4" 
                                                    Grid.Column="1" 
                                                    WidthRequest="150"
                                                    Margin="10, 10, 10, 5"/>
                                                <Label 
                                                    Grid.Row="1" 
                                                    Grid.Column="0" 
                                                    Text="At a glance" 
                                                    FontSize="15" 
                                                    FontAttributes="Bold" 
                                                    TextColor="Black"
                                                    HorizontalOptions="Start"
                                                    Padding="10, 10, 0, 0"/>
                                                <Label 
                                                    Grid.Row="2" 
                                                    Grid.Column="0" 
                                                    Text="{ Binding SectionTitle }" 
                                                    FontSize="20" 
                                                    FontAttributes="Bold" 
                                                    TextColor="DarkGreen"
                                                    HorizontalOptions="Start"
                                                    Padding="10, 0, 0, 0"/>
                                                <Label Grid.Row="3" 
                                                      Grid.Column="0"
                                                      FontSize="16" 
                                                      FontAttributes="Bold" 
                                                      TextColor="Black"
                                                      Padding="10, 0, 0, 5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ Binding SectionCount, StringFormat='Contains {0}'}"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"></Span>
                                                            <Span Text="&#160;item(s)"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                            <Grid Margin="0, 5, 0, 0" Padding="10, 0, 5, 0" ColumnDefinitions="1*" RowDefinitions="Auto, Auto, Auto" BackgroundColor="{ StaticResource Gray200}">
                                                <Label Grid.Row="0" 
                                                    FontSize="16" 
                                                    FontAttributes="Bold" 
                                                    TextColor="Black"
                                                    Padding="5, 5, 5, 5"
                                                    HorizontalOptions="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ Binding MostRecentListedLabel }"
                                                                TextColor="DarkGreen"
                                                                FontAttributes="Bold"></Span>
                                                            <Span Text="&#160;"></Span>
                                                            <Span Text="{ Binding MostRecentListed }"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="1"
                                                    Text="{ Binding SectionTitle, StringFormat='Tap for {0} Page'}"
                                                    HorizontalOptions="End" 
                                                    FontSize="15" 
                                                    FontAttributes="Bold" 
                                                    TextColor="DarkGreen" 
                                                    Padding="5, 0, 10, 10"/>
                                            </Grid>
                                        </StackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <!-- Footer - Custom Control -->
                        <customControls:FooterControl x:Name="footerControl"/>
                    </StackLayout>


                </Grid>

            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>