Views/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"      
             xmlns:customControls="clr-namespace:Stashify.Views.Controls"
             xmlns:viewModels="clr-namespace:Stashify.ViewModels"
             xmlns:dataModels="clr-namespace:Stashify.Models"
             x:Class="Stashify.Views.WishListPage"
             BackgroundColor="DarkGreen"
             Title="Stashify V1.0 - Wishlist"
             x:Name="wishListPage">

    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <!-- Menu - Custom Control -->
            <customControls:MenuControl x:Name="menuControl" 
                MainContentGrid="{x:Reference MainContentGrid}"
                ParentPage="{x:Reference wishListPage}"/>

            <!-- Main Content Grid -->
            <Grid         
                x:Name="MainContentGrid"
                BackgroundColor="DarkGreen">

                <Grid RowDefinitions="Auto, Auto, Auto, *, Auto">

                    <StackLayout Grid.Row="0">
                        <Grid Margin="0, 0, 0, 10" RowDefinitions="1*" ColumnDefinitions="2*" BackgroundColor="{StaticResource Gray600}">
                            <Button
                                BackgroundColor="White"
                                Text=""
                                TextColor="Transparent"
                                ContentLayout="Right, 10"
                                FontAttributes="Bold"
                                Margin="15"
                                FontSize="20"
                                Padding="0"
                                HorizontalOptions="End"
                                Clicked="MenuBtn_Click">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="{StaticResource menu}" 
                                    FontFamily="FA6Solid"
                                    Color="DarkGreen"
                                    Size="20"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Text="Your Wishlist"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="15"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TextColor="White"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Track new product releases"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="10"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Grid RowDefinitions="1*" ColumnDefinitions="1*">
                            <Button
                                x:Name="AddBtn"
                                Grid.Row="2"
                                Grid.Column="0"
                                BackgroundColor="DarkGreen"
                                Text="Add"
                                ToolTipProperties.Text="Add"
                                BorderWidth="2"
                                BorderColor="white"
                                TextColor="White"
                                ContentLayout="Left, 15"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                Margin="15"
                                FontSize="15"
                                Padding="10, 5, 10, 5"
                                HorizontalOptions="Start"
                                Command="{ Binding AddCommand }">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="{StaticResource add}" 
                                    FontFamily="FA6Solid"
                                    Color="White"
                                    Size="25"/>
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="3" ZIndex="10">
                        <CollectionView x:Name="WishListPageCollectionView"  ItemsSource="{ Binding Items }" SelectionChanged="PageCollectionView_SelectionChanged"  BackgroundColor="Transparent" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dataModels:Wish">
                                    <SwipeView SwipeStarted="OnSwipeStarted" SwipeEnded="OnSwipeEnded">
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                                <SwipeItemView
                                                Command="{ Binding Source={ RelativeSource AncestorType={ x:Type viewModels:WishListPageVM } }, Path=DeleteCommand }"
                                                CommandParameter="{ Binding ProductId }">
                                                    <Border                                            
                                                        StrokeShape="RoundRectangle 10"
                                                        Stroke="white"
                                                        StrokeThickness="2"
                                                        BackgroundColor="DarkGreen"
                                                        Margin="5"
                                                        WidthRequest="50"
                                                        HeightRequest="50"                                                        
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Fill">
                                                        <Label FontFamily="FA6Solid" 
                                                        Text="{ StaticResource trash }" 
                                                        TextColor="White"
                                                        FontAttributes="Bold" 
                                                        FontSize="25" 
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"/>
                                                    </Border>
                                                </SwipeItemView>
                                                <SwipeItemView
                                                Command="{ Binding Source={ RelativeSource AncestorType={ x:Type viewModels:WishListPageVM } }, Path=EditCommand }"
                                                CommandParameter="{ Binding ProductId }">
                                                    <Border                                            
                                                        StrokeShape="RoundRectangle 10"
                                                        Stroke="white"
                                                        StrokeThickness="2"
                                                        BackgroundColor="DarkGreen"
                                                        Margin="5"
                                                        WidthRequest="50"
                                                        HeightRequest="50"                                                        
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Fill">
                                                        <Label FontFamily="FA6Solid" 
                                                        Text="{ StaticResource edit }" 
                                                        TextColor="White"
                                                        FontAttributes="Bold" 
                                                        FontSize="25" 
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"/>
                                                    </Border>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Border 
                                            StrokeShape="RoundRectangle 10"
                                            Stroke="LightGreen"
                                            StrokeThickness="1"
                                            BackgroundColor="White"
                                            Margin="5"
                                            WidthRequest="370"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Fill">
                                            <StackLayout Padding="0">
                                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                                    <Image Source="{Binding ProductImage}" 
                                                        Grid.Row="0" 
                                                        Grid.RowSpan="5" 
                                                        Grid.Column="0" 
                                                        WidthRequest="150" 
                                                        Margin="10,10,0,5"/>
                                                    <Grid 
                                                        Grid.Row="0" 
                                                        Grid.Column="1" 
                                                        RowDefinitions="Auto, Auto, Auto, Auto"
                                                        Padding="5,5,5,0">
                                                        <Label Grid.Row="0" 
                                                                Text="{Binding ProductManufacturer}" 
                                                                FontSize="20" 
                                                                FontAttributes="Bold" 
                                                                TextColor="DarkGreen"/>
                                                        <Label Grid.Row="1" 
                                                                Text="{Binding ProductName}" 
                                                                Padding="0, 0, 5, 0" 
                                                                FontSize="18" 
                                                                FontAttributes="Bold" 
                                                                TextColor="DarkGreen"/>
                                                        <Label Grid.Row="2" 
                                                                Text="{Binding ProductCode, StringFormat='Mfr. Code: {0}'}" 
                                                                Padding="0, 0, 5, 0"                                                                
                                                                FontSize="16" 
                                                                FontAttributes="Bold" 
                                                                TextColor="Black"/>
                                                        <Label Grid.Row="3" 
                                                                Text="{Binding ProductScale, StringFormat='Scale: {0}'}" 
                                                                FontSize="16" 
                                                                Padding="0, 0, 5, 0"                                                                 
                                                                FontAttributes="Bold" 
                                                                TextColor="Black"/>
                                                    </Grid>
                                                </Grid>
                                                <Grid Margin="0, 5, 0, 0" Padding="5, 0, 0, 0" ColumnDefinitions="1*" RowDefinitions="Auto, 1*, 1*" BackgroundColor="{ StaticResource Gray200}">
                                                    <Label Grid.Row="0"
                                                          Text="{Binding ProductDistributor, StringFormat='Local Distributor: {0}'}" 
                                                          FontSize="15" 
                                                          FontAttributes="Bold" 
                                                          Padding="5,5,0,5"
                                                          TextColor="Black"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid Margin="0, 0, 10, 0" ColumnDefinitions="1*, Auto" RowDefinitions="1*">
                                                            <Label Grid.Column="0"
                                                                Text="{Binding ProductReleaseDate, StringFormat='Release Date: {0}'}" 
                                                                FontSize="15" 
                                                                FontAttributes="Bold" 
                                                                Padding="5,0,0,5"
                                                                TextColor="Black"/>
                                                            <Label Grid.Column="1"
                                                                Text="{Binding ProductAvailable, StringFormat='Available: {0}'}" 
                                                                FontSize="15" 
                                                                FontAttributes="Bold" 
                                                                Padding="5,0,0,5"
                                                                TextColor="Black"/>
                                                        </Grid>
                                                    </Grid>
                                                    <Label Grid.Row="2"
                                                            Text="Tap for More | Swipe to Edit or Delete" 
                                                            HorizontalOptions="End" 
                                                            FontSize="16" 
                                                            FontAttributes="Bold" 
                                                            TextColor="DarkGreen" 
                                                            Padding="5, 0, 10, 10"/>
                                                </Grid>
                                            </StackLayout>
                                        </Border>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="4">
                        <!-- Footer - Custom Control -->
                        <customControls:FooterControl x:Name="footerControl"/>
                    </StackLayout>


                </Grid>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>