Views/Secure/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stashify.Views.Secure.LoginPage"
             Title="Stashify V1.0 - Login">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="Stashify V1.0 - Login"
                FontSize="28"
                FontAttributes="Bold"
                Margin="15"
                HorizontalTextAlignment="End"
                TextColor="DarkGreen"/>
        <Label Text="Stash management for the hobbyist"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="15"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        <Entry x:Name="UserName" 
                Placeholder = "Enter Your Username"/>
        <Entry x:Name="Password" 
                Placeholder = "Enter Your Password"
                IsPassword="True"/>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
            <Label Text="Keep me logged in" FontSize="15" VerticalTextAlignment="Center"/>
            <CheckBox/>
        </HorizontalStackLayout>
        <Button x:Name="LoginBtn" Text="Login" Clicked="LoginBtn_Click" BackgroundColor="DarkGreen" FontSize="18" FontAttributes="Bold"/>
        <Button x:Name="CancelBtn" Text="Cancel" Clicked="CancelBtn_Click" BackgroundColor="DarkGreen" FontSize="18" FontAttributes="Bold"/>
    </VerticalStackLayout>
</ContentPage>