Views/Secure/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"                          
             x:Class="Stashify.Views.Secure.LoginPage">
    
    <VerticalStackLayout Padding="10" Spacing="10">
        <Grid Margin="0, 5, 0, 25" RowDefinitions="1*" ColumnDefinitions="2*">
            <Label Text="Stashify V1.0"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="25"
                        FontAttributes="Bold"
                        Margin="15"
                        HorizontalTextAlignment="End"
                        TextColor="DarkGreen"/>
            <Label Text="Login"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="15"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        TextColor="DarkGreen"/>
        </Grid>

        <Label Text="Stash management for the hobbyist"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        <Label Text="Take your stash with you anywhere. Kits, accessories, aftermarket, tools and paints. Wants lists, wishlists and shopping lists. Everything in one place on any device!"
                   FontSize="18"
                   Margin="10"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

        <Entry x:Name="UserName" 
                Placeholder = "Enter Your Username"/>
        <Entry x:Name="Password" 
                Placeholder = "Enter Your Password"
                IsPassword="True"/>
        
        <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
            <Label Text="Keep me logged in" FontSize="15" VerticalTextAlignment="Center"/>
            <CheckBox/>
        </HorizontalStackLayout>
        
        <Button x:Name="LoginBtn" 
                Text="Login" 
                TextColor="White" 
                Clicked="LoginBtn_Click" 
                BackgroundColor="DarkGreen" 
                FontSize="18" 
                FontAttributes="Bold"/>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="No Account?"
                   FontSize="15"
                   Margin="5"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="Create one"
                   FontSize="15"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>