Views/Secure/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stashify.Views.Secure.WelcomePage"
             Title="Stashify V1.0 - Welcome">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Stashify V1.0 - Welcome"
                   FontSize="28"
                   FontAttributes="Bold"
                   Margin="15"
                   HorizontalTextAlignment="End"
                   TextColor="DarkGreen"/>
            <Label Text="Stash management for the hobbyist"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="15"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="Take your stash with you anywhere. Kits, accessories, aftermarket, tools, paints and more. Everything in one place on any device!"
                   FontSize="18"
                   Margin="15"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button x:Name="LoginBtn" Text="Login" Clicked="LoginBtn_Click" BackgroundColor="DarkGreen" FontSize="18" FontAttributes="Bold"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="No Account?"
                   FontSize="15"
                   Margin="5"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Label Text="Create one"
                   FontSize="15"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>